VITE_APP_TITLE="Brendo Dutra | Especialista em IA"
VITE_APP_DESCRIPTION="Portfolio de Brendo Dutra - Especialista em Inteligência Artificial e Desenvolvimento de Soluções Inovadoras"
VITE_APP_AUTHOR="Brendo Dutra"
VITE_APP_EMAIL="drbrendo.dutra@gmail.com"
VITE_APP_LINKEDIN="https://linkedin.com/in/brendodutra"
VITE_APP_GITHUB="https://github.com/brendodutra"
VITE_APP_API_URL="https://api.brendodutra.com"
VITE_APP_DEBUG=false 